MOC:CFG_1.0:5:0::
#
MOTION_PLANNER:

      -name "motion_planner_1" -remove_corner_path_warning

      -name "motion_planner_2" -remove_corner_path_warning 

      -name "motion_planner_3" -remove_corner_path_warning 

      -name "motion_planner_4" -remove_corner_path_warning 

      -name "motion_planner_5" -remove_corner_path_warning 
#
ROBOT:

      -base_frame_orient_u0 0.9659258262890683 -base_frame_orient_u1 0.0\
      -base_frame_orient_u2 0.25881904510252074 -base_frame_orient_u3 0.0\
      -gravity_beta -0.523599
